<?php

return [
    'worker' => 'Employee',
    'client' => 'Client',
    'administrator' => 'Administrator',
    'location' => 'Location',
    'event_name' => 'Event name',
    'registered_users' => 'Registered users',
    'no_registered_users' => 'No registered users',
    'conference_not_found' => 'Conference not found',
    'conf_reg' => 'Register to conference',
    'register' => 'Register',
    'conferences' => 'Conferences',
    'more' => 'More',
    'info' => 'Information',
    'date' => 'Date',
    'conference_info' => 'Conference information',
    'all_conferences' => 'All conferences',
    'future_conferences' => 'Future conferences',
    'admin_menu' => 'Administrator menu',
    'all_users_management' => 'All users management',
    'conference_management' => 'Conference management',
    'edit' => 'Edit',
    'data_not_found' => 'Data not found',
    'name' => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'user_type' => 'User Type',
    'update' => 'Update',
    'add_new' => 'Add new',
    'logout' => 'Log out',
    'delete' => 'Delete',
    'userregistration' => 'User registration',
    'home' => 'Home page'
    
];