<?php

return [
    'worker' => 'Darbuotojas',
    'client' => 'Klientas',
    'administrator' => 'Administratorius',
    'location' => 'Lokacija',
    'event_name' => 'Renginio pavadinimas',
    'registered_users' => 'Užsiregistravę žmonės',
    'no_registered_users' => 'Nėra užsiregistravusių žmonių',
    'conference_not_found' => 'Konferencijų nėra',
    'conf_reg' => 'Registruotis į konferenciją',
    'register' => 'Registruotis',
    'conferences' => 'Konferencijos',
    'more' => 'Plačiau',
    'info' => 'Informacija',
    'date' => 'Data',
    'conference_info' => 'Konferencijos informacija',
    'all_conferences' => 'Visos konferencijos',
    'future_conferences' => 'Būsimos konferencijos',
    'admin_menu' => 'Administratoriaus meniu',
    'all_users_management' => 'Visų naudotojų duomenų valdymas',
    'conference_management' => ' Konferencijos valdymas',
    'edit' => 'Redaguoti',
    'data_not_found' => 'Nėra duomenų',
    'name' => 'Vardas',
    'surname' => 'Pavardė',
    'email' => 'El. paštas',
    'user_type' => 'Vartotojo tipas',
    'update' => 'Atnaujinti',
    'add_new' => 'Pridėti naują',
    'logout' => 'Atsijungti',
    
];